# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Cross-compilation toolchain via Docker image in CI pipeline
- LED mock implementation for all architectures except `arm`
- RFID driver with simulation via variable in `.env` file
- Abstraction for GPIO pins to control relays or locks
